body {
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
}


.bg-body {
    position: absolute;
    background-color: #002757;
    width: 100%;
    height: -webkit-fill-available;
    min-height: 100%;
    z-index: -100;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% - 100px);
    min-width: 375px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    height: 50px;

    .logo {
        display: flex;
        align-items: center;
        width: 30%;
        height: 100%;
        text-align: left;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .back {
        font-size: 1.5rem;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .white {
        a {
            font-size: 1rem;
            text-decoration: none;
            color: white;
        }
    }

    .black {
        a {
            text-decoration: none;
            color: black;
        }
    }
}

.grid {
    // display: grid;
    // grid-template-columns: 5fr 2fr;
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    width: 100%;
    min-height: calc(100vh - 100px);
    box-shadow: 13px 21px 46px -7px #000000;

    .one {
        // display: grid;
        // grid-auto-columns: minmax(300px, auto);
        width: 60%;
        background-color: greenyellow;

        .up {
            position: relative;
            // display: grid;
            // grid-template-columns: 1fr;
            // grid-template-rows: 1fr;
            height: 50%;
            background-color: lightskyblue;
            padding: 20px;
            box-sizing: border-box;

            video,
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            a {
                position: absolute;
                color: white;
                font-weight: 100;
                text-decoration: none;
                font-size: 3rem;
                bottom: 10%;
                // left: 10%;

                &::after {
                    content: '\203A';
                    width: 3rem;
                    height: 3rem;
                    line-height: 0;
                    font-size: 3rem;
                    margin-left: 5px;
                    opacity: .7;
                    transition: .5s;
                }

                &:hover::after {
                    padding-left: 5px;
                    opacity: 1;
                }
            }
        }

        .down {
            position: relative;
            // display: grid;
            // grid-template-columns: 1fr;
            // grid-template-rows: 1fr;
            height: 50%;
            background-color: lightskyblue;
            padding: 20px;
            box-sizing: border-box;

            video,
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            a {
                position: absolute;
                color: white;
                font-weight: 100;
                text-decoration: none;
                font-size: 3rem;
                bottom: 10%;
                // left: 0;

                &::after {
                    content: '\203A';
                    width: 3rem;
                    height: 3rem;
                    line-height: 0;
                    font-size: 3rem;
                    margin-left: 5px;
                    opacity: .7;
                    transition: .5s;
                }

                &:hover::after {
                    padding-left: 5px;
                    opacity: 1;
                }
            }
        }
    }

    .two {
        // display: grid;
        // grid-template-rows: 2fr 4fr 1fr;
        // grid-auto-columns: minmax(300px, auto);
        display: flex;
        flex-direction: column;
        width: 40%;

        .up {
            background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 100%), url('../img/optikerbesuch.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 35%;
            // padding-right: 20px;

            h3 {
                color: white;
                font-family: inherit;
                font-weight: 100;
                margin-bottom: 10px;
            }

            .select {
                select {
                    color: white;
                    background: unset;
                    font-weight: 300;
                    border: unset;
                    border-bottom: 2px solid white;

                    option {
                        background: #3D46CE;
                        border: unset;
                        font-size: 1.5rem;
                    }
                }

                button {
                    width: 25px;
                    height: 25px;
                    background: transparent;
                    border: none;
                    padding: 0;
                    margin-left: 10px;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-decoration: none;
                        background: url('../img/search.png') center no-repeat;
                        background-size: cover;
                        // img{
                        //     width: 100%;
                        //     // object-fit: cover;
                        // }
                    }
                }
            }
        }

        .middle {
            position: relative;
            background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 80%), url('../img/angenehmer-sehen.jpg') center no-repeat;
            background-size: cover;
            height: 35%;

            a {
                position: absolute;
                color: white;
                font-weight: 100;
                text-decoration: none;
                font-size: 2.5rem;
                bottom: 20%;
                left: 5%;
                max-width: 600px;

                &::after {
                    content: '\203A';
                    width: 2.5rem;
                    height: 2.5rem;
                    line-height: 0;
                    font-size: 3rem;
                    margin-left: 5px;
                    opacity: .7;
                    transition: .5s;
                }

                &:hover::after {
                    padding-left: 5px;
                    opacity: 1;
                }
            }
        }

        .down {
            position: relative;
            background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, transparent 100%), url('../img/cat.jpg') center no-repeat ;
            background-size: cover;
            height: 30%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            justify-content: space-between;

            .contacts {
                // position: absolute;
                color: white;
                font-weight: 100;
                text-decoration: none;
                font-size: 2.5rem;
                bottom: 60%;
                left: 5%;
                max-width: 600px;

                &::after {
                    content: '\203A';
                    width: 2.5rem;
                    height: 2.5rem;
                    line-height: 0;
                    font-size: 3rem;
                    margin-left: 5px;
                    opacity: .7;
                    transition: .5s;
                }

                &:hover::after {
                    padding-left: 5px;
                    opacity: 1;
                }
            }

            .phone {
                // position: absolute;
                color: white;
                font-weight: 100;
                text-decoration: none;
                font-size: 1, 5rem;
                bottom: 20%;
                left: 5%;
                max-width: 600px;
            }
        }
    }
}

footer {
    background: transparent;
    height: 50px;
}

@media (max-width: 1161px) {
    .wrapper {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 965px) {
    header {
        .logo {
            width: 70%;
        }
    }

    .grid {
        // grid-template-columns: 1fr;
        // min-height: 1000px;
        flex-direction: column;
        height: auto;

        .one {
            width: 100%;

            .up {
                min-height: 300px;

                a {
                    font-size: 1.5rem;

                    &::after {
                        font-size: 2rem;
                    }
                }
            }

            .down {
                min-height: 300px;

                a {
                    font-size: 1.5rem;

                    &::after {
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .two {
            width: 100%;

            .up {
                min-height: 200px;
            }

            .middle {
                min-height: 300px;

                a {
                    font-size: 1.5rem;

                    &::after {
                        font-size: 1.5rem;
                    }
                }
            }

            .down {
                min-height: 300px;

                .contacts {
                    font-size: 1.5rem;

                    &::after {
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}