.grid{
    position: relative;
    .bg-shadow{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, transparent 50%);
        left: 0;
        bottom: 0;
    }
    .preloader{
        position: absolute;
        background-color: rgb(82, 180, 219);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 999;
        animation-duration: 3s;
    }
    .one{
        .up, .down{
            overflow: hidden;
            // a{
            //     &::after{
            //         font-size: 10vmin;
            //     }
            // }
        }
    }
    .two{
        position: relative;
        .up, .middle, .down{
            position: relative;
            background-color: lightskyblue;
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;

            video, img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            a {
                position: absolute;
                color: white;
                font-weight: 100;
                text-decoration: none;
                font-size: 3rem;
                bottom: 10%;

                &::after {
                    content: '\203A';
                    width: 3rem;
                    height: 3rem;
                    line-height: 0;
                    font-size: 3rem;
                    margin-left: 5px;
                    opacity: .7;
                    transition: .5s;
                }

                &:hover::after {
                    padding-left: 5px;
                    opacity: 1;
                }
            }
        }
        .middle{
            height: 40%;
        }
        .up{
            height: 60%;
            align-items: unset;
        }
        .down{
            height: 30%;
        }
    }
}

@media (max-width: 965px){
    .grid{
        .two{
            .up, .middle, .down{
                a{
                    font-size: 1.5rem;
                }
            }
        }
        .one, .two{
            .up, .middle, .down{
                min-height: 250px;
            }
        }
    }
}